# ðŸŽ¯ Notebook 04: Indexing and Selection

Time to slice and dice.

In this notebook, you'll:
- Use `.loc[]` for label-based selection
- Use `.iloc[]` for position-based selection
- Create boolean masks to filter rows
- Select specific columns and rows (solo or together)

Let the chaos of index manipulation begin.
---

In [19]:
import pandas as pd
import seaborn as sns

# We'll use the Titanic dataset again
df = sns.load_dataset("titanic")
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

## ðŸ”Ž Select rows by label with `.loc[]`

In [ ]:
# .loc[row_label, column_label]
# Titanic uses default RangeIndex, so labels are integers
print(df.loc[0])

# Row range (inclusive!)
df.loc[0:4, ["age", "fare", "sex"]]

## ðŸ”¢ Select rows by position with `.iloc[]`

In [ ]:
# iloc uses pure positions
df.iloc[0]  # First row

# Row slice, column slice
df.iloc[1:4, 0:5]

## ðŸŽ¯ Boolean Masking (Filtering)

In [ ]:
# Filter passengers under age 10
kids = df[df["age"] < 10]
kids[["age", "sex", "class"]].head()

## ðŸ§  Compound Conditions

In [ ]:
# Adults in First Class who paid over $100
rich_folks = df[(df["age"] > 18) & (df["class"] == "First") & (df["fare"] > 100)]
rich_folks[["age", "class", "fare"]].head()

## ðŸ§¹ Select Columns Only

In [ ]:
df[["sex", "age", "embarked"]].head()

## ðŸŽ¯ Your Turn

1. Select the first row using `.iloc[]`, then again using `.loc[]`.
2. Slice the first 5 rows and select only `survived`, `sex`, and `age` columns.
3. Filter the dataset for female passengers over 40.
4. Create a DataFrame of passengers in 2nd class under age 15.
5. Use `.loc[]` to select the rows 10â€“20 and only the columns `fare`, `class`, and `age`.

ðŸŽ¯ **Bonus:** Find passengers with missing `age` and print only their `name`, `age`, and `pclass` (use `.isnull()`).

In [31]:
print(df.iloc[0])
print(df.loc[0])
print(df.loc[0:4,['survived','sex','age']])
old_women = df[(df['age'] >= 40) & (df['sex']== 'female')]
print(old_women)
second_class_kids = df[(df['class'] == 'Second') & (df['age'] < 15)]
print(second_class_kids)
print(df.loc[10:20,['fare','class','age']])

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object
survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object
   survived     sex   age
0         0    male  22.0
1         1  female  38.0
2         1  female  26.0
3         1  female  35.0
4         0    male  35.0
     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
11          1       1  female  58.0      0      0   26.5500        S   First
15          1       2  female  55.0      0      0   16.0000        S  Second
40          0       3  female  40.0      1      0    9.4750        S   Third
52          1       1  female  49.0      1      0   76.7292        C   First
132         0       3  female  47.0      1      0   14.5000        S   Third
161         1       2  female  40.0      0      0   15.7500        S  Second
167         0       3  female  45.0      1      4   27.9000        S   Third
177         0       1  female  50.0      0      0   28.7125        C   First
194         1       1  female  44.0      0      0   27.7208        C   First
195         1       1  female  58.0      0      0  146.5208        C   First
254         0       3  female  41.0      0      2   20.2125        S   Third
259         1       2  female  50.0      0      1   26.0000        S  Second
268         1       1  female  58.0      0      1  153.4625        S   First
272         1       2  female  41.0      0      1   19.5000        S  Second
275         1       1  female  63.0      1      0   77.9583        S   First
276         0       3  female  45.0      0      0    7.7500        S   Third
299         1       1  female  50.0      0      1  247.5208        C   First
319         1       1  female  40.0      1      1  134.5000        C   First
337         1       1  female  41.0      0      0  134.5000        C   First
346         1       2  female  40.0      0      0   13.0000        S  Second
362         0       3  female  45.0      0      1   14.4542        C   Third
366         1       1  female  60.0      1      0   75.2500        C   First
380         1       1  female  42.0      0      0  227.5250        C   First
432         1       2  female  42.0      1      0   26.0000        S  Second
440         1       2  female  45.0      1      1   26.2500        S  Second
458         1       2  female  50.0      0      0   10.5000        S  Second
483         1       3  female  63.0      0      0    9.5875        S   Third
496         1       1  female  54.0      1      0   78.2667        C   First
513         1       1  female  54.0      1      0   59.4000        C   First
523         1       1  female  44.0      0      1   57.9792        C   First
526         1       2  female  50.0      0      0   10.5000        S  Second
556         1       1  female  48.0      1      0   39.6000        C   First
571         1       1  female  53.0      2      0   51.4792        S   First
591         1       1  female  52.0      1      0   78.2667        C   First
609         1       1  female  40.0      0      0  153.4625        S   First
638         0       3  female  41.0      0      5   39.6875        S   Third
670         1       2  female  40.0      1      1   39.0000        S  Second
678         0       3  female  43.0      1      6   46.9000        S   Third
706         1       2  female  45.0      0      0   13.5000        S  Second
736         0       3  female  48.0      1      3   34.3750        S   Third
754         1       2  female  48.0      1      2   65.0000        S  Second
765         1       1  female  51.0      1      0   77.9583        S   First
772         0       2  female  57.0      0      0   10.5000        S  Second
774         1       2  female  54.0      1      3   23.0000        S  Second
779         1       1  female  43.0      0      1  211.3375        S   First
796         1       1  female  49.0      0      0   25.9292        S   First
820         1       1  female  52.0      1      1   93.5000        S   First
829         1       1  female  62.0      0      0   80.0000      NaN   First
854         0       2  female  44.0      1      0   26.0000        S  Second
856         1       1  female  45.0      1      1  164.8667        S   First
862         1       1  female  48.0      0      0   25.9292        S   First
865         1       2  female  42.0      0      0   13.0000        S  Second
871         1       1  female  47.0      1      1   52.5542        S   First
879         1       1  female  56.0      0      1   83.1583        C   First

       who  adult_male deck  embark_town alive  alone
11   woman       False    C  Southampton   yes   True
15   woman       False  NaN  Southampton   yes   True
40   woman       False  NaN  Southampton    no  False
52   woman       False    D    Cherbourg   yes  False
132  woman       False  NaN  Southampton    no  False
161  woman       False  NaN  Southampton   yes   True
167  woman       False  NaN  Southampton    no  False
177  woman       False    C    Cherbourg    no   True
194  woman       False    B    Cherbourg   yes   True
195  woman       False    B    Cherbourg   yes   True
254  woman       False  NaN  Southampton    no  False
259  woman       False  NaN  Southampton   yes  False
268  woman       False    C  Southampton   yes  False
272  woman       False  NaN  Southampton   yes  False
275  woman       False    D  Southampton   yes  False
276  woman       False  NaN  Southampton    no   True
299  woman       False    B    Cherbourg   yes  False
319  woman       False    E    Cherbourg   yes  False
337  woman       False    E    Cherbourg   yes   True
346  woman       False  NaN  Southampton   yes   True
362  woman       False  NaN    Cherbourg    no  False
366  woman       False    D    Cherbourg   yes  False
380  woman       False  NaN    Cherbourg   yes   True
432  woman       False  NaN  Southampton   yes  False
440  woman       False  NaN  Southampton   yes  False
458  woman       False  NaN  Southampton   yes   True
483  woman       False  NaN  Southampton   yes   True
496  woman       False    D    Cherbourg   yes  False
513  woman       False  NaN    Cherbourg   yes  False
523  woman       False    B    Cherbourg   yes  False
526  woman       False  NaN  Southampton   yes   True
556  woman       False    A    Cherbourg   yes  False
571  woman       False    C  Southampton   yes  False
591  woman       False    D    Cherbourg   yes  False
609  woman       False    C  Southampton   yes   True
638  woman       False  NaN  Southampton    no  False
670  woman       False  NaN  Southampton   yes  False
678  woman       False  NaN  Southampton    no  False
706  woman       False  NaN  Southampton   yes   True
736  woman       False  NaN  Southampton    no  False
754  woman       False  NaN  Southampton   yes  False
765  woman       False    D  Southampton   yes  False
772  woman       False    E  Southampton    no   True
774  woman       False  NaN  Southampton   yes  False
779  woman       False    B  Southampton   yes  False
796  woman       False    D  Southampton   yes   True
820  woman       False    B  Southampton   yes  False
829  woman       False    B          NaN   yes   True
854  woman       False  NaN  Southampton    no  False
856  woman       False  NaN  Southampton   yes  False
862  woman       False    D  Southampton   yes   True
865  woman       False  NaN  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
     survived  pclass     sex    age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.00      1      0  30.0708        C  Second
43          1       2  female   3.00      1      2  41.5792        C  Second
58          1       2  female   5.00      1      2  27.7500        S  Second
78          1       2    male   0.83      0      2  29.0000        S  Second
183         1       2    male   1.00      2      1  39.0000        S  Second
193         1       2    male   3.00      1      1  26.0000        S  Second
237         1       2  female   8.00      0      2  26.2500        S  Second
340         1       2    male   2.00      1      1  26.0000        S  Second
407         1       2    male   3.00      1      1  18.7500        S  Second
446         1       2  female  13.00      0      1  19.5000        S  Second
530         1       2  female   2.00      1      1  26.0000        S  Second
535         1       2  female   7.00      0      2  26.2500        S  Second
549         1       2    male   8.00      1      1  36.7500        S  Second
618         1       2  female   4.00      2      1  39.0000        S  Second
720         1       2  female   6.00      0      1  33.0000        S  Second
750         1       2  female   4.00      1      1  23.0000        S  Second
755         1       2    male   0.67      1      1  14.5000        S  Second
827         1       2    male   1.00      0      2  37.0042        C  Second
831         1       2    male   0.83      1      1  18.7500        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
43   child       False  NaN    Cherbourg   yes  False
58   child       False  NaN  Southampton   yes  False
78   child       False  NaN  Southampton   yes  False
183  child       False    F  Southampton   yes  False
193  child       False    F  Southampton   yes  False
237  child       False  NaN  Southampton   yes  False
340  child       False    F  Southampton   yes  False
407  child       False  NaN  Southampton   yes  False
446  child       False  NaN  Southampton   yes  False
530  child       False  NaN  Southampton   yes  False
535  child       False  NaN  Southampton   yes  False
549  child       False  NaN  Southampton   yes  False
618  child       False    F  Southampton   yes  False
720  child       False  NaN  Southampton   yes  False
750  child       False  NaN  Southampton   yes  False
755  child       False  NaN  Southampton   yes  False
827  child       False  NaN    Cherbourg   yes  False
831  child       False  NaN  Southampton   yes  False
       fare   class   age
10  16.7000   Third   4.0
11  26.5500   First  58.0
12   8.0500   Third  20.0
13  31.2750   Third  39.0
14   7.8542   Third  14.0
15  16.0000  Second  55.0
16  29.1250   Third   2.0
17  13.0000  Second   NaN
18  18.0000   Third  31.0
19   7.2250   Third   NaN
20  26.0000  Second  35.0

---
## ðŸ§¼ Why This Matters

Being able to surgically select parts of your dataset is the core of real analysis. Whether you're cleaning junk or feeding a model, proper indexing = power.

Next: cleaning your data with `.dropna()`, `.fillna()`, and more. The fun begins when you try to fix the stuff that's broken.